<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <link rel="stylesheet" href="color-generator.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Manrope:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Space+Mono:ital@1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    
   <div class="box-colors">
    <div id="colorBox1"></div>
    <p id="colorCode1" class="color-code"></p>

    <div id="colorBox2"></div>
    <p id="colorCode2" class="color-code"></p>
   </div>
    

    <h1>Random Color Generator</h1>
    <button onclick="generateColor()">Generate Color</button>
    <!--<button id="myBtn">Generate Color</button>-->
    

    <script src="color-generator.js"></script>
</body>
</html>