body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.box-colors{
    display: flex;

}

h1 {
    font-family: "Manrope", sans-serif;
}

#colorBox1 {
    width: 50%;
    background-color: #46DFB1;
    border: 1px solid #000;
}

#colorBox2 {
    width: 50%;
    height: 300px;
    background-color: #80EE98;
    border: 1px solid #000;
}


button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid gray;
    background-color: #159198;
    font-size: 16px;
    color: white;

}

.color-code {
    margin-top: 10px;
    font-size: 18px;
}