<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <link rel="stylesheet" href="LMS.css">
</head>
<body>
  <h1>Library Management System</h1>

  <!-- Add Book Form -->
  <section>
    <h2>Add Book</h2>
    <form id="booksForm">
      <input type="text" id="bookTitle" placeholder="Book Title" required>
      <input type="text" id="bookAuthor" placeholder="Author" required>
      <button type="submit">Add Book</button>
    </form>
  </section>

  <!-- Book List -->
  <section>
    <h2>Book List</h2>
    <table id="bookTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Issued</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dynamic rows go here -->
      </tbody>
    </table>
  </section>

  <script src="LMS.js"></script>
</body>
</html>