<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grades Management System</title>
    <link rel="stylesheet" href="sgm.css">
</head>
<body>

    <h1>Student Grades Management System</h1>

<div class="container">
    <h2>Enter Student Grade Information</h2>
    <form id="gradesForm">
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" required placeholder="Enter student name">

        <label for="course">Course:</label>
        <input type="text" id="course" required placeholder="Enter course name">

        <label for="grade">Grade:</label>
        <select id="grade" required>
            <option value="">Select grade</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select>

        <button type="submit">Add Grade</button>
    </form>

    <h2>Grades Summary</h2>
    <table id="gradesTable">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Course</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be dynamically inserted here -->
        </tbody>
    </table>

    <div class="result" id="averageGrade"></div>
</div>

    <script src="sgm.js"></script>

</body>
</html>
