<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Inventory System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>E-commerce Inventory System</h1>
  </header>

  <main>
    <section class="form-section">
      <h2>Add a New Product</h2>
      <form id="productForm">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" required>

        <label for="productPrice">Price ($):</label>
        <input type="number" id="productPrice" required>

        <label for="productCategory">Category:</label>
        <input type="text" id="productCategory" required>

        <button type="submit">Add Product</button>
      </form>
    </section>

    <section class="inventory-section">
      <h2>Inventory</h2>
      <ul id="inventoryList">
        <!-- Products will be dynamically added here -->
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 E-commerce Inventory System</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
